{
  "name": "dating",
  "version": "1.0.0",
  "description": "A function for my dating app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "function"
  ],
  "author": "Ciro Goudswaard",
  "license": "ISC",
  "dependencies": {
    "ager": "^2.0.5",
    "beautify": "0.0.8",
    "eslint": "^5.15.1",
    "express": "^4.16.4",
    "git": "^0.1.5",
    "intellisense": "0.0.1",
    "live": "^0.1.25-beta.0",
    "manager": "^1.0.9",
    "npm": "^6.9.0",
    "project": "^0.1.6",
    "pug": "^2.0.3",
    "quokka": "0.0.7",
    "server": "^1.0.18",
    "slug": "^1.0.0"
  }
}
